{
  "name": "tailwind-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev1" :"tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "dev" :"tailwindcss -i ./src/input.css -o ./dist/output.css --force"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.3.5"
  }
}
